m255
K4
z2
Z0 !s99 mlopt
!s11f MIXED_VERSIONS
!s11e vcom 2022.2_1 2022.05, May 19 2022
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z1 d/mnt/ncsudrive/a/apartha3/745/proj_2/ece745_projects/project_benches/proj_1/sim
Ebus_state
Z2 w1679791351
Z3 DPx3 std 6 textio 0 22 LS[?81n5ZHWBI9JkBZTV<2
Z4 DPx4 ieee 14 std_logic_1164 0 22 6<US`=mgl_dFdCEFF7J=m1
!i122 4
R1
Z5 8../rtl/bus_state.vhd
Z6 F../rtl/bus_state.vhd
l0
Z7 L45 1
VDf>@X3kkWkT0QeL^YE_WH3
!s100 9cDzEmDRX9`i;L<BNKC?i2
Z8 OE;C;2022.2_1;75
32
Z9 !s110 1679794671
!i10b 1
Z10 !s108 1679794671.000000
Z11 !s90 ../rtl/bus_state.vhd|
Z12 !s107 ../rtl/bus_state.vhd|
!i113 0
Z13 tExplicit 1 CvgOpt 0
Artl
R3
R4
DEx4 work 9 bus_state 0 22 Df>@X3kkWkT0QeL^YE_WH3
!i122 4
l100
L71 95
V?@[iX2FghZFo8WSmUH<`c3
!s100 F7ZS@eJnQgdiYRGnmQl2U1
R8
32
R9
!i10b 1
R10
R11
R12
!i113 0
R13
Econditioner
R2
R3
R4
!i122 6
R1
Z14 8../rtl/conditioner.vhd
Z15 F../rtl/conditioner.vhd
l0
R7
VJ`Pc6AiAGlN2lTa_H5f5o3
!s100 64FS?KNE4FT@<g[bQkI:G2
R8
32
Z16 !s110 1679794672
!i10b 1
Z17 !s108 1679794672.000000
Z18 !s90 ../rtl/conditioner.vhd|
Z19 !s107 ../rtl/conditioner.vhd|
!i113 0
R13
Astr
R3
R4
DEx4 work 11 conditioner 0 22 J`Pc6AiAGlN2lTa_H5f5o3
!i122 6
l138
L83 137
V0A3G10jm<iB6B_ol35Um22
!s100 Ad2TR7`@3j:<Aa6zJ9b911
R8
32
R16
!i10b 1
R17
R18
R19
!i113 0
R13
Econditioner_mux
Z20 w1679791350
R3
R4
!i122 7
R1
Z21 8../rtl/conditioner_mux.vhd
Z22 F../rtl/conditioner_mux.vhd
l0
R7
V93X<=c=QL`d7Co0g[INeG1
!s100 _<Jfgm>V5GG4bP8bn?g[X2
R8
32
Z23 !s110 1679794673
!i10b 1
R17
Z24 !s90 ../rtl/conditioner_mux.vhd|
Z25 !s107 ../rtl/conditioner_mux.vhd|
!i113 0
R13
Astr
R3
R4
DEx4 work 15 conditioner_mux 0 22 93X<=c=QL`d7Co0g[INeG1
!i122 7
l141
L101 111
Vf;0YHc^G@f9MzCZg>D>9P0
!s100 Ya0R5YRmRhV1=bog@3HoH1
R8
32
R23
!i10b 1
R17
R24
R25
!i113 0
R13
Efilter
R2
R3
R4
!i122 5
R1
Z26 8../rtl/filter.vhd
Z27 F../rtl/filter.vhd
l0
R7
V>X@W>DE;dCSH4b?zHOm2K3
!s100 1`RJlN@::iJc5?Tk7Ccd<3
R8
32
R16
!i10b 1
R10
Z28 !s90 ../rtl/filter.vhd|
Z29 !s107 ../rtl/filter.vhd|
!i113 0
R13
Artl
R3
R4
DEx4 work 6 filter 0 22 >X@W>DE;dCSH4b?zHOm2K3
!i122 5
l70
L65 43
VVmYF:EAf:_Qaa4AXe@EK?0
!s100 LMo0_I2>W8;Z^biXdhR7i2
R8
32
R16
!i10b 1
R10
R28
R29
!i113 0
R13
Yi2c_if
Z30 DXx6 sv_std 3 std 0 22 9oUSJO;AeEaW`l:M@^WG92
Z31 DXx4 work 6 macrro 0 22 M2M4XN07hOf2nTTA8IPSS3
DXx4 work 14 i2c_if_sv_unit 0 22 zleMn6M5]Adl7zzi0E@Bc1
Z32 !s110 1679794677
Z33 VDg1SIo80bB@j0V0VzS_@n1
r1
!s85 0
!i10b 1
!s100 ^PoJ3V;`NE5kKAz;3iB>o2
I8Ya56cOT=oB2WI@[cPNUN0
!s105 i2c_if_sv_unit
S1
R1
Z34 w1679683774
Z35 8../../../verification_ip/interface_packages/i2c_pkg/src/i2c_if.sv
Z36 F../../../verification_ip/interface_packages/i2c_pkg/src/i2c_if.sv
!i122 14
Z37 L0 2 0
Z38 OE;L;2022.2_1;75
31
Z39 !s108 1679794676.000000
Z40 !s107 ../../../verification_ip/interface_packages/i2c_pkg/src/i2c_if.sv|
Z41 !s90 ../../../verification_ip/interface_packages/i2c_pkg/src/i2c_if.sv|
!i113 0
Z42 o-L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
Z43 tCvgOpt 0
Xi2c_if_sv_unit
R30
R31
R32
VzleMn6M5]Adl7zzi0E@Bc1
r1
!s85 0
!i10b 1
!s100 Q=5oSgUEVOPJ65o<B1KAF2
IzleMn6M5]Adl7zzi0E@Bc1
!i103 1
S1
R1
R34
R35
R36
!i122 14
Z44 L0 1 0
R38
31
R39
R40
R41
!i113 0
R42
R43
Piicmb_int_pkg
R3
R4
!i122 0
R20
R1
Z45 8../rtl/iicmb_int_pkg.vhd
Z46 F../rtl/iicmb_int_pkg.vhd
l0
L45 54
V^`oKccn2K8nQ?8=nK^7YU1
!s100 kf2ajMJDhkOj3n4HPd:6>3
R8
32
Z47 !s110 1679794669
!i10b 1
Z48 !s108 1679794668.000000
Z49 !s90 ../rtl/iicmb_int_pkg.vhd|
Z50 !s107 ../rtl/iicmb_int_pkg.vhd|
!i113 0
R13
Bbody
Z51 DPx4 work 13 iicmb_int_pkg 0 22 ^`oKccn2K8nQ?8=nK^7YU1
R3
R4
!i122 0
l0
L102 4
VEloP`54JP:>Zijkg_RzWj0
!s100 1WS=i]GfeA<H7YenY;CAL3
R8
32
R47
!i10b 1
R48
R49
R50
!i113 0
R13
Eiicmb_m
R2
R51
Z52 DPx4 work 9 iicmb_pkg 0 22 NSRMEG1Vo1h_YO;IQAKaC3
Z53 DPx4 ieee 11 numeric_std 0 22 F8@]:i<mFK7<TjIzKcTGi0
R3
R4
!i122 8
R1
Z54 8../rtl/iicmb_m.vhd
Z55 F../rtl/iicmb_m.vhd
l0
Z56 L49 1
VXT=cT[l:RLMM1izeKIikH1
!s100 bCeHX[OY2N3GnnVh3NR@i2
R8
32
R23
!i10b 1
Z57 !s108 1679794673.000000
Z58 !s90 ../rtl/iicmb_m.vhd|
Z59 !s107 ../rtl/iicmb_m.vhd|
!i113 0
R13
Astr
R51
R52
R53
R3
R4
DEx4 work 7 iicmb_m 0 22 XT=cT[l:RLMM1izeKIikH1
!i122 8
l237
L109 244
VeeIP:4e[KG5]UTT`E5Sj<3
!s100 7_iP31WQF^VC_OHWl26`m3
R8
32
R23
!i10b 1
R57
R58
R59
!i113 0
R13
Eiicmb_m_wb
R2
R3
R4
!i122 11
R1
Z60 8../rtl/iicmb_m_wb.vhd
Z61 F../rtl/iicmb_m_wb.vhd
l0
R7
V9l@ogC;JU:SVC_of[KUcf1
!s100 jLW[`o8>72W>Dz@bIHzWG0
R8
32
Z62 !s110 1679794675
!i10b 1
Z63 !s108 1679794675.000000
Z64 !s90 ../rtl/iicmb_m_wb.vhd|
Z65 !s107 ../rtl/iicmb_m_wb.vhd|
!i113 0
R13
Astr
R3
R4
DEx4 work 10 iicmb_m_wb 0 22 9l@ogC;JU:SVC_of[KUcf1
!i122 11
l218
L100 212
VX8W6Ii^Pf2ZAMl:@o8<5F2
!s100 P^Zb8b>N2o_9`E35S3jfY3
R8
32
R62
!i10b 1
R63
R64
R65
!i113 0
R13
Piicmb_pkg
R53
R3
R4
!i122 1
R2
R1
Z66 8../rtl/iicmb_pkg.vhd
Z67 F../rtl/iicmb_pkg.vhd
l0
L46 59
VNSRMEG1Vo1h_YO;IQAKaC3
!s100 NUVhE<1<6ENU>T]<`RYJz2
R8
32
b1
R47
!i10b 1
Z68 !s108 1679794669.000000
Z69 !s90 ../rtl/iicmb_pkg.vhd|
Z70 !s107 ../rtl/iicmb_pkg.vhd|
!i113 0
R13
Bbody
R52
R53
R3
R4
!i122 1
l0
L108 41
V2_]Zkc0KN8YTTA2MXjM7h3
!s100 T8NLNaPCW1YG?ZFRlAjl>3
R8
32
R47
!i10b 1
R68
R69
R70
!i113 0
R13
Xmacrro
R30
Z71 !s110 1679794676
!i10b 1
!s100 iTCCE^E4Ej2;PR@;Pj`C12
IM2M4XN07hOf2nTTA8IPSS3
S1
R1
w1679434665
8../../../verification_ip/interface_packages/i2c_pkg/src/i2c_macros.svh
F../../../verification_ip/interface_packages/i2c_pkg/src/i2c_macros.svh
!i122 13
R37
VM2M4XN07hOf2nTTA8IPSS3
R38
r1
!s85 0
31
R39
!s107 ../../../verification_ip/interface_packages/i2c_pkg/src/i2c_macros.svh|
!s90 ../../../verification_ip/interface_packages/i2c_pkg/src/i2c_macros.svh|
!i113 0
R42
R43
Embit
R2
R51
R3
R4
!i122 3
R1
Z72 8../rtl/mbit.vhd
Z73 F../rtl/mbit.vhd
l0
L47 1
Vb@F:J:kd7n2bnY31IHk]g1
!s100 NE`J2[KLL?FXkKYlH4CNc0
R8
32
R9
!i10b 1
Z74 !s108 1679794670.000000
Z75 !s90 ../rtl/mbit.vhd|
Z76 !s107 ../rtl/mbit.vhd|
!i113 0
R13
Artl
R51
R3
R4
DEx4 work 4 mbit 0 22 b@F:J:kd7n2bnY31IHk]g1
!i122 3
l233
L99 434
VRJfYz9YFl6hR@V3FIR]DX3
!s100 mC;K[_cX2kPh]TNfUB8V53
R8
32
R9
!i10b 1
R74
R75
R76
!i113 0
R13
Embyte
R2
R51
R52
R53
R3
R4
!i122 2
R1
Z77 8../rtl/mbyte.vhd
Z78 F../rtl/mbyte.vhd
l0
R56
ViAm8T6n=7>Id`]^G^4z3h0
!s100 A;V46fQOmgJ9NT4oWKKTH2
R8
32
Z79 !s110 1679794670
!i10b 1
R74
Z80 !s90 ../rtl/mbyte.vhd|
Z81 !s107 ../rtl/mbyte.vhd|
!i113 0
R13
Artl
R51
R52
R53
R3
R4
DEx4 work 5 mbyte 0 22 iAm8T6n=7>Id`]^G^4z3h0
!i122 2
l134
L92 313
V70NT>=^8=93_0@JDXh:Z<3
!s100 7^CekKY_X`PI<hmEnN@<60
R8
32
R79
!i10b 1
R74
R80
R81
!i113 0
R13
Toptimized_debug_top_tb
!s110 1679794679
VUEfE?A7o79gBU22Ca@MA_1
04 3 4 work top fast 0
R0
!s124 OEM100
o+acc
R43
noptimized_debug_top_tb
OE;O;2022.2_1;75
Eregblock
R20
R53
R52
R3
R4
!i122 9
R1
Z82 8../rtl/regblock.vhd
Z83 F../rtl/regblock.vhd
l0
L96 1
VkXU=2d7zM]cjeGcD^jf^@1
!s100 A;jTZW412Dk4L;lEh[GW52
R8
32
Z84 !s110 1679794674
!i10b 1
R57
Z85 !s90 ../rtl/regblock.vhd|
Z86 !s107 ../rtl/regblock.vhd|
!i113 0
R13
Artl
R53
R52
R3
R4
DEx4 work 8 regblock 0 22 kXU=2d7zM]cjeGcD^jf^@1
!i122 9
l154
L138 173
VUen_YcB9A9CP=1cb_LcZR0
!s100 ^ZBAkjhLJdz^o340K6h7c3
R8
32
R84
!i10b 1
R57
R85
R86
!i113 0
R13
vtop
R30
R31
DXx4 work 11 top_sv_unit 0 22 AQ>M`P][3OB4>PWLb^4?11
R32
R33
r1
!s85 0
!i10b 1
!s100 Q[n_4D442SgleBlNW[TQ@1
IKbJVoWYLk3[?eH:_Ue[Nd3
!s105 top_sv_unit
S1
R1
Z87 w1679794662
Z88 8../testbench/top.sv
Z89 F../testbench/top.sv
!i122 15
L0 5 467
R38
31
Z90 !s108 1679794677.000000
Z91 !s107 ../testbench/top.sv|
Z92 !s90 ../testbench/top.sv|
!i113 0
R42
R43
Xtop_sv_unit
R30
R31
R32
VAQ>M`P][3OB4>PWLb^4?11
r1
!s85 0
!i10b 1
!s100 b;OD4S>d_GIgV6EY8;21i1
IAQ>M`P][3OB4>PWLb^4?11
!i103 1
S1
R1
R87
R88
R89
!i122 15
R37
R38
31
R90
R91
R92
!i113 0
R42
R43
Ywb_if
R30
R71
!i10b 1
!s100 S@QG@Hzn4Pz@E8Ed9zVY43
I;I[<9J^FR_aVX>XcnEggh2
S1
R1
w1679158071
8../../../verification_ip/interface_packages/wb_pkg/src/wb_if.sv
F../../../verification_ip/interface_packages/wb_pkg/src/wb_if.sv
!i122 12
R44
R33
R38
r1
!s85 0
31
R63
!s107 ../../../verification_ip/interface_packages/wb_pkg/src/wb_if.sv|
!s90 ../../../verification_ip/interface_packages/wb_pkg/src/wb_if.sv|
!i113 0
R42
R43
Ewishbone
R2
R3
R4
!i122 10
R1
Z93 8../rtl/wishbone.vhd
Z94 F../rtl/wishbone.vhd
l0
R7
VNdBfRACJ2EJzbeNcd3=Ga2
!s100 8i7b=M1EERJF;ggk<lQ2K2
R8
32
R84
!i10b 1
Z95 !s108 1679794674.000000
Z96 !s90 ../rtl/wishbone.vhd|
Z97 !s107 ../rtl/wishbone.vhd|
!i113 0
R13
Artl
R3
R4
DEx4 work 8 wishbone 0 22 NdBfRACJ2EJzbeNcd3=Ga2
!i122 10
l79
L74 58
V9hFZ`D[HmYcc9Tk2mOHME1
!s100 Cj`f?dB=NAe9bRAVRY0[a1
R8
32
R84
!i10b 1
R95
R96
R97
!i113 0
R13
